# hackathon

./: README.md
backend/: requirements.txt
backend/app/: llm_cfg.py  upload.py
datafeed/: 12338.htm.txt  31505.htm.txt  pom.xml
datafeed/src/main/java/com/rakuten/hackathon/data/feed/: DataFeedApplication.java
datafeed/src/main/java/com/rakuten/hackathon/data/feed/api/: CasApiClient.java  DataFeedApiClient.java  OkHttpResponseException.java
datafeed/src/main/java/com/rakuten/hackathon/data/feed/command/: DataFeedCommand.java
datafeed/src/main/java/com/rakuten/hackathon/data/feed/config/: DataConfig.java
datafeed/src/main/java/com/rakuten/hackathon/data/feed/constants/: Const.java
datafeed/src/main/java/com/rakuten/hackathon/data/feed/dto/: DES.java  User.java
datafeed/src/main/java/com/rakuten/hackathon/data/feed/repository/: UserRepository.java
datafeed/src/main/java/com/rakuten/hackathon/data/feed/service/: DataFeedService.java
datafeed/src/main/resources/: application-local.properties  application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  main.tsx  router.tsx
frontend/src/components/: ChatRolUserSignIn.tsx  GptsLayout.tsx  Home.tsx  Layout.tsx  Scene.tsx
